# Thursday-Practical

13-April-2023/: AverageNumber.java  Marksheet.java  Odd_EvenUsingThread.java
20-April-2023/: ArrayList_Assignment.java  HashMap_Assignment.java  LinkedList_Assignment.java
23-Mar-2023/: Even_Odd.java  GreatestNumber.java  Main_Calculator.java
27-April-2023/Junitdemo_Project/: pom.xml
27-April-2023/Junitdemo_Project/src/main/java/com/javajunit/testdemo/: App.java  MathUtilTest.java
27-April-2023/Junitdemo_Project/src/test/java/com/javajunit/testdemo/: MathUtil.java
30-Mar-2023/: Assignment.java  Main_Rectangle.java  Main_Vehicle.java
4-May-2023/LibraryManagementSystem/: pom.xml
6-April-2023/: Main_Person.java  Music.java
Hibernate_Projct_Practical/src/main/java/: hibernate.cfg.xml
Hibernate_Projct_Practical/src/main/java/com/Hibernate_Demo/: Student.java
Hibernate_Projct_Practical/src/main/java/com/Hibernate_ManyToMany_Demo/: Employee.java  Main_ManyToMany.java
Hibernate_Projct_Practical/src/main/java/com/Hibernate_OneToMany_Demo/: Main_OneTo_Many.java  Project.java
Hibernate_Projct_Practical/src/main/java/com/Hibernate_OneToOne_Demo/: Employee.java  Main_OneToOne.java
Hibernate_Project_Practical/src/main/java/com/Hibernate_Demo/: Main.java
Hibernate_Project_Practical/src/main/java/com/Hibernate_ManyToMany_Demo/: Project.java
Hibernate_Project_Practical/src/main/java/com/Hibernate_OneToMany_Demo/: Employee.java
Hibernate_Project_Practical/src/main/java/com/Hibernate_OneToOne_Demo/: Department.java
Practice_Program_Exercises/: ArrayElements.java  Employees.java  MainBank.java  Main_Abstract.java  Main_Student.java  Main_Teacher.java  Main_Vehicle.java  StudentExample.java  StudentUsingMaps.java
Spring Boot and JPA/: pom.xml
Spring Boot and JPA/BookManagementSystem/: pom.xml
Spring Boot and JPA/BookManagementSystem/src/main/java/com/program/: BookManagementSystemApplication.java
Spring Boot and JPA/BookManagementSystem/src/test/java/com/program/: BookManagementSystemApplicationTests.java
Spring Boot and JPA/CustomerManagementSystem/: HELP.md  pom.xml
Spring Boot and JPA/CustomerManagementSystem/src/main/java/com/system/: CustomerManagementSystemApplication.java
Spring Boot and JPA/Student/: HELP.md
Spring Boot and JPA/Student/src/main/java/com/spring/: StudentApplication.java
Spring Boot and JPA/Student/src/main/resources/: application.properties
Spring_Project_Practical/src/main/java/: config.xml
(+17 files in other folders)
